# Car-selling-app-project

./: C4rzf0rs4le.sln  car.cs
C4rzf0rs4le/: AddListingPage.xaml  AddListingPage.xaml.cs  AddLoginAndSignup.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C4rzf0rs4le - Backup.csproj  C4rzf0rs4le.csproj  Car.cs  Listing.cs  ListingDetails.xaml  ListingDetails.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs  ListingPageView.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.cs  MauiProgram.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs  UsersContext.cs  Userslistings.xaml  Userslistings.xaml.cs
C4rzf0rs4le/Properties/: Resources.Designer.cs  Resources.resx
