<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C4rzf0rs4le.AddListingPage" BackgroundColor="LightGrey">

    <StackLayout Spacing="3">
        <Button Text="X" 
    MaximumHeightRequest="20" 
    MaximumWidthRequest="20"
    HorizontalOptions="EndAndExpand" 
    VerticalOptions="Start"
    BackgroundColor="Transparent"
Clicked="Button_Clicked"
    TextColor="Black"/>
        <Label Text="Add your awesome car" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
        <Entry x:Name="EntryMarca" Placeholder="Make" BackgroundColor="White" TextColor="Black"/>
        <Entry x:Name="EntryModel" Placeholder="Model" BackgroundColor="White" TextColor="Black"/>
        <Entry x:Name="EntryAn" Placeholder="Year" Keyboard="Numeric" BackgroundColor="White" TextColor="Black"/>
        <Entry x:Name="EntryKM" Placeholder="Mileage" BackgroundColor="White" TextColor="Black"/>
        <Entry x:Name="EntryHP" Placeholder="HP" BackgroundColor="White" TextColor="Black"/>
        <Entry x:Name="EntryColor" Placeholder="Color" BackgroundColor="White" TextColor="Black"/>
        <Entry x:Name="EntryPrice" Placeholder="Price" BackgroundColor="White" TextColor="Black"/>
        <Button Text="Add Video" Clicked="Addvideo_Clicked" BackgroundColor="LightSkyBlue" TextColor="Black" CornerRadius="20"/>
        <Button Text="Add Listing" Clicked="AddListingButton_Clicked" BackgroundColor="LightSkyBlue" TextColor="Black" CornerRadius="20" />
    </StackLayout>
</ContentPage>
