<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="C4rzf0rs4le.MainPage"
             Background="LightSkyBlue">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
           
            <VerticalStackLayout Padding="60,60,60,60" Spacing="25" HorizontalOptions="FillAndExpand">
                <Label Text="              " FontSize="Large" HorizontalOptions="Center"></Label>
                <Label Text="Car-Tok" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
                <ListView ItemsSource="{Binding Cars}" x:Name="lview" ItemSelected="lview_ItemSelected" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" BackgroundColor="LightGray" Margin="10" BorderColor="Black">
                                    <VerticalStackLayout Padding="15" Spacing="10">
                                        <Frame CornerRadius="10" BackgroundColor="SkyBlue" Margin="10" BorderColor="Black" HorizontalOptions="Center">
                                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                                                <Label Text="{Binding make}" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                                                <Label Text="{Binding model}" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                                            </HorizontalStackLayout>
                                        </Frame>
                                        
                                            <toolkit:MediaElement
                                             
                                             ShouldAutoPlay="False" 
                                             ShouldMute="True"
                                             Aspect="Center"
                                             VerticalOptions="Center"
                                             HorizontalOptions="CenterAndExpand"   
                                             Margin="10"
                                             Source="{Binding video_director}" />
                                       

                                        <Frame HorizontalOptions="Start" CornerRadius="10" BackgroundColor="LightSkyBlue" BorderColor="Black" >
                                            <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand" >
                                            <Label Text="Year:" FontSize="Medium" TextColor="DarkGray" />
                                            <Label Text="{Binding make_year}" FontSize="Medium" TextColor="Black" />
                                            </HorizontalStackLayout>
                                        </Frame>
                                        <Frame HorizontalOptions="Start" CornerRadius="10" BackgroundColor="LightSkyBlue" BorderColor="Black" >
                                            <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                                            <Label Text="Mileage:" FontSize="Medium" TextColor="DarkGray" />
                                            <Label Text="{Binding mileage}" FontSize="Medium" TextColor="Black" />
                                            <Label Text="Km" FontSize="Medium" TextColor="Black" />
                                        </HorizontalStackLayout>
                                        </Frame>
                                        <Frame HorizontalOptions="Start" CornerRadius="10" BackgroundColor="LightSkyBlue" BorderColor="Black" >
                                            <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                                            <Label Text="Power:" FontSize="Medium" TextColor="DarkGray" />
                                            <Label Text="{Binding hp}" FontSize="Medium" TextColor="Black" />
                                            <Label Text="HP" FontSize="Medium" TextColor="Black" />
                                        </HorizontalStackLayout>
                                        </Frame>

                                        <Frame HorizontalOptions="Start" CornerRadius="10" BackgroundColor="LightSkyBlue" BorderColor="Black" >
                                            <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                                            <Label Text="Color:" FontSize="Medium" TextColor="DarkGray" />
                                            <Label Text="{Binding color}" FontSize="Medium" TextColor="Black" />
                                        </HorizontalStackLayout>
                                        </Frame>
                                        <Frame HorizontalOptions="Start" CornerRadius="10" BackgroundColor="LightSkyBlue" BorderColor="Black" >
                                            <HorizontalStackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                                            <Label Text="Price:" FontSize="Medium" TextColor="DarkGray" />
                                            <Label Text="{Binding price}" FontSize="Medium" TextColor="Black" />
                                            <Label Text="€" FontSize="Medium" TextColor="Black" />
                                        </HorizontalStackLayout>
                                        </Frame>
                                    </VerticalStackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Floating Buttons -->
        <StackLayout Orientation="Horizontal" Padding="10" Spacing="15" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.05, -1, -1" HorizontalOptions="Center" VerticalOptions="Start">
            <Button BorderColor="Black" Text="Sign up" x:Name="SignUp" Clicked="SignUp_Clicked" BackgroundColor="LightSkyBlue" CornerRadius="20" />
            <Button BorderColor="Black" Text="Log in" x:Name="LogIn" Clicked="LogIn_Clicked" BackgroundColor="LightSkyBlue" CornerRadius="20" />
            <Button BorderColor="Black" Text="Search" x:Name="Search" Clicked="Search_Clicked" BackgroundColor="LightSkyBlue" CornerRadius="20" />
            <Button BorderColor="Black" Text="Add Listings" x:Name="Listsale" IsVisible="False" IsEnabled="False" Clicked="Listsale_Clicked" BackgroundColor="LightSkyBlue" CornerRadius="20" />
            <Button BorderColor="Black" Text="My listings" x:Name="Userlistings" Clicked="Userlistings_Clicked" IsEnabled="False" IsVisible="False" BackgroundColor="LightSkyBlue" CornerRadius="20" />
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>
