E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.exe
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.deps.json
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.runtimeconfig.json
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.pdb
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.MediaElement.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.csproj.AssemblyReference.cache
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.GeneratedMSBuildEditorConfig.editorconfig
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.AssemblyInfoInputs.cache
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.AssemblyInfo.cs
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.csproj.CoreCompileInputs.cache
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs.3C7841FC.Up2Date
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\C4rzf0rs4le.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.pdb
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.genruntimeconfig.cache
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\C4rzf0rs4le.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.genpublishdeps.cache
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.Properties.Resources.resources
E:\source\C4rzf0rs4le\C4rzf0rs4le\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\C4rzf0rs4le.csproj.GenerateResource.cache
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MySqlConnector.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Pomelo.EntityFrameworkCore.MySql.dll
E:\source\C4rzf0rs4le\C4rzf0rs4le\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
